-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 09, 2015 at 07:55 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `login`
--

-- --------------------------------------------------------

--
-- Table structure for table `artical`
--

CREATE TABLE IF NOT EXISTS `artical` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `username` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `artical`
--

INSERT INTO `artical` (`id`, `title`, `description`, `username`) VALUES
(1, 'Apache WebServer', 'This is artical abt Apache Web Server\r\n<BR>\r\nIt explains configurations ', 'aaa'),
(2, 'Java Programming', 'Java<BR>\r\nJava\r\n', 'aaa');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `password`) VALUES
(1, '', 'imtiyaz@yahoo.com', 'hirani'),
(2, '', 'aaa', 'aaa'),
(3, 'ndhn7', 'ndhn7', 'aaaaaaaaa'),
(4, 'asd', 'asd@asd.com', 'asdasdasd');
